spring.datasource.url=jdbc:mysql://localhost:3306/dams
spring.datasource.username=root
spring.datasource.password=CS5800%
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

